p
    strong = comment.commenter
    small
        em = " created at "
        em = comment.created_at

p
    = comment.body

p
    = link_to 'Delete Comment', [comment.article, comment],
            method: :delete,
            data: { confirm: "Are you sure?" },
            class: 'btn btn-danger col-2'
hr