= link_to 'Back to articles', :root
h1
  = @article.title
p
  = @article.body

- if current_user && current_user.role_id == 3
    .mb-4
        = link_to "Edit", edit_article_path(@article), class: 'btn btn-primary col-2 me-2'
        = link_to "Destroy", article_path(@article), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger col-2'

h2 Comments
= render @article.comments

h2 Add a comment:
- if user_signed_in?
    = render 'comments/form'
- else
    span
        = link_to('Please login to leave a comment', new_user_session_path)