h2
  | Log in
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .mb-3.col-sm-4
    = f.label :email, class: 'form-label'
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
  .mb-3.col-sm-4
    = f.label :password, class: 'form-label'
    br
    = f.password_field :password, autocomplete: "current-password", class: 'form-control'
  - if devise_mapping.rememberable?
    .col-sm-6.form-check
      = f.check_box :remember_me, class: 'form-check-input'
      = f.label :remember_me, class: 'form-check-label'
  .mb-3.col-sm-6
    = f.submit "Log in", class: 'btn btn-primary'
= render "devise/shared/links"
